<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Awareness on Corruption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
            font-weight: bold;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mt-4">Public Awareness: Fight Corruption</h2>
        <p>Corruption is a serious issue that affects many aspects of society. Learn how you can contribute to making a change:</p>
        <ul>
            <li>Understand the laws against corruption.</li>
            <li>Report corruption when you encounter it.</li>
            <li>Support anti-corruption campaigns and initiatives.</li>
            <li>Educate others about the consequences of corruption.</li>
        </ul>
    </div>
</body>
</html>